# CarrierEngine

./: .gitignore  CarrierEngine.sln  README.md  nuget.config
CarrierEngine.Consumer.RatingRequests/: CarrierEngine.Consumer.RatingRequests.csproj  Dockerfile  Program.cs  RatingRequestConsumerNotification.cs
CarrierEngine.Consumer.RatingRequests/Properties/: launchSettings.json
CarrierEngine.Consumer.TrackingRequests/: CarrierEngine.Consumer.TrackingRequests.csproj  Dockerfile  LoadIdLoggingMiddleware.cs  MassTransitService.cs  Program.cs  TrackingConsumer.cs  TrackingJobHandler.cs  TrackingRequestConsumer.cs  TrackingRequestConsumerNotification.cs  appsettings.json
CarrierEngine.Data/: CarrierEngineDbContext.cs
CarrierEngine.Data/Configuration/: CarrierConfiguration.cs  CarrierTrackingCodeMapConfiguration.cs
CarrierEngine.Data/Models/: Carrier.cs  CarrierTrackingCodeMap.cs
CarrierEngine.Domain/: CarrierDependencies.cs  CarrierEngine.Domain.csproj  ContentType.cs  CorrelationContext.cs  DataType.cs  HttpHelper.cs  HttpRequestResponseLog.cs  JsonDefaults.cs  NullableDateTimeConverter.cs  RabbitMqConstants.cs  RequestResponseType.cs  ServiceLocator.cs  Url.cs
CarrierEngine.Domain/Dtos/: RatingRequestDto.cs  TrackingRequestDto.cs
CarrierEngine.Domain/Dtos/Common/: SubscriptionDetails.cs
CarrierEngine.Domain/Dtos/Config/: BaseConfig.cs
CarrierEngine.Domain/Dtos/Jobs/: JobProcessingStatus.cs  JobStatusRecord.cs
CarrierEngine.Domain/Dtos/Tracking/: Address.cs  BaseResponseDto.cs  TrackingJob.cs  TrackingRequestDto.cs  TrackingResponseDto.cs  TrackingUpdate.cs
CarrierEngine.Domain/Interfaces/: ICarrier.cs  ICarrierConfigManager.cs  ICarrierFactory.cs  ICorrelationContext.cs  IDispatching.cs  IEngineJob.cs  IHttpClientWrapper.cs  IJobStatusUpdater.cs  IRating.cs  IRequestResponseLogger.cs  ITracking.cs  ITrackingJobHandler.cs  ITrackingStatusMapper.cs
CarrierEngine.Domain/Results/: ApiResult.cs  BaseResult.cs  CarrierResult.cs  MessageHandlerResult.cs
CarrierEngine.Domain/Settings/: RabbitMqOptions.cs
CarrierEngine.ExternalServices/: BanyanHttpWrapper.cs  CarrierCarrierConfigManagerManager.cs  CarrierEngine.ExternalServices.csproj  CarrierFactory.cs  Class1.cs  ContentType.cs  DataType.cs  FluerlRequestResponseLogger.cs  HttpClientWrapper.cs  HttpRequestResponseLog.cs  IHttpClientWrapper.cs  JsonDefaults.cs  NullableDateTimeConverter.cs  RequestResponseLogger.cs  RequestResponseType.cs  TimingHandler.cs  TokenAuthenticator.cs  TokenResponse.cs
CarrierEngine.ExternalServices/Carriers/: BaseCarrier.cs
CarrierEngine.ExternalServices/Carriers/DaytonFreight/: DaytonFreight.cs
CarrierEngine.ExternalServices/Carriers/DaytonFreight/Config/: DaytonFreightConfig.cs
CarrierEngine.ExternalServices/Carriers/DaytonFreight/Dtos/Tracking/: Consignee.cs  DestinationPartner.cs  DestinationServiceCenter.cs  Detail.cs  OriginServiceCenter.cs  Response.cs  Result.cs  ServiceCenter.cs  Shipper.cs  Status.cs
CarrierEngine.ExternalServices/Carriers/ExampleCarrier/: ExampleCarrier.cs
CarrierEngine.ExternalServices/Carriers/ExampleCarrier/Dtos/: TrackingResponse.cs
CarrierEngine.ExternalServices/Carriers/ExampleCarrier2/: ExampleCarrier2.cs
CarrierEngine.ExternalServices/Carriers/ExampleCarrier2/ConfigurationData/: ExampleCarrier2ConfigData.cs
CarrierEngine.ExternalServices/Carriers/ExampleCarrier2/Dtos/: AuthResponse.cs  TrackingResponse.cs
CarrierEngine.ExternalServices/Interfaces/: ICarrier.cs  ICarrierConfigManager.cs  ICarrierFactory.cs  IDispatching.cs  IOAuth2.cs  IRating.cs  IRequestResponseLogger.cs  ITracking.cs
CarrierEngine.Infrastructure/: CarrierEngine.Infrastructure.csproj
CarrierEngine.Infrastructure/Data/: CarrierEngineDbContext.cs
CarrierEngine.Infrastructure/Data/Configuration/: CarrierConfiguration.cs  CarrierTrackingCodeMapConfiguration.cs
CarrierEngine.Infrastructure/Data/Models/: Carrier.cs  CarrierTrackingCodeMap.cs
CarrierEngine.Infrastructure/Health/: CarrierEngineDbHealthCheck.cs  DistributedCacheHealthCheck.cs  RabbitHealthCheck.cs
CarrierEngine.Infrastructure/Http/: HttpClientWrapper.cs  RequestResponseLogger.cs  Url.cs
CarrierEngine.Infrastructure/Jobs/: JobStatusUpdater.cs
CarrierEngine.Infrastructure/Queues/: IRabbitConnectionFactory.cs  IRabbitQueuePublisher.cs  RabbitConnectionFactory.cs  RabbitMessageLogging.cs  RabbitQueuePublisher.cs  RabbitWorkerBase.cs
CarrierEngine.Integrations/: CarrierEngine.Integrations.csproj
CarrierEngine.Integrations/Carriers/: BaseCarrier.cs  CarrierConfigManager.cs  CarrierFactory.cs  TrackingStatusMapper.cs
CarrierEngine.Integrations/Carriers/DaytonFreight/: DaytonFreight.cs
CarrierEngine.Integrations/Carriers/DaytonFreight/Config/: DaytonFreightConfig.cs
CarrierEngine.Integrations/Carriers/DaytonFreight/Dtos/Tracking/: Consignee.cs  DestinationPartner.cs  DestinationServiceCenter.cs  Detail.cs  OriginServiceCenter.cs  Response.cs  Result.cs  ServiceCenter.cs  Shipper.cs  Status.cs
CarrierEngine.Integrations/Carriers/ExampleCarrier2/: ExampleCarrier2.cs
CarrierEngine.Integrations/Carriers/ExampleCarrier2/ConfigurationData/: BaseConfigData.cs  ExampleCarrier2ConfigData.cs
CarrierEngine.Integrations/Carriers/ExampleCarrier2/Dtos/: AuthResponse.cs  TrackingResponse.cs
CarrierEngine.Producer/: CarrierEngine.Producer.csproj  Dockerfile  Program.cs  QueueHelper.cs  Startup.cs  appsettings.json
CarrierEngine.Producer/Controllers/: RatingRequestController.cs  TrackingRequestController.cs
CarrierEngine.Producer/Middleware/: CorrelationMiddleware.cs
CarrierEngine.Producer/Properties/: launchSettings.json
