<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>		
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Banyan.Cache" Version="1.0.2690" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.10" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.10" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CarrierEngine.Domain\CarrierEngine.Domain.csproj" />
		<ProjectReference Include="..\CarrierEngine.Infrastructure\CarrierEngine.Infrastructure.csproj" />
	</ItemGroup>

</Project>
